# haozi

./: .gitattributes  .gitignore  AGENTS.MD  AGENTS.md  CLAUDE.md  MENU_FIELD_MAPPING.md  MENU_ROUTING_FIX.md  README.md  copy-jar.ps1  haozi.code-workspace  hncsbj-admin.sh  hncsbj.code-workspace  nginx.conf  pom.xml
haozi-admin/: .env.example  .gitignore  CLAUDE.md  pom.xml  sys-menu-controller-fix.md
haozi-admin/src/main/java/cn/lliyuu520/haozi/: HaoziAdminApplication.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/cache/: RollPermissionCache.java  SysAreaCache.java  SysConfigCache.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/config/: CorsConfig.java  ImageCompressionConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  ProjectConfiguration.java  RedisTemplateConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfig.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/constant/: Constant.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/dto/: FileDTO.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/enums/: AuditStatusEnums.java  MenuTypeEnum.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/exception/: BaseException.java  LockAcquisitionException.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/handler/: FieldMetaObjectHandler.java  ImageCellWriteHandler.java  ServerExceptionHandler.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/init/: SysConfigInit.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/lock/: LockType.java  RedisLock.java  RedisLockAspect.java  RedisLockService.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/utils/: AliRdsUtil.java  AliyunOssUtil.java  AreaUtil.java  ConvertorUtil.java  ExcelImageUtil.java  ExcelUrlConverterUtil.java  Result.java  SysUserUtil.java  ThreadLocalSysUserUtil.java  WxDateTimeFormatter.java
haozi-admin/src/main/java/cn/lliyuu520/haozi/common/vo/: GeoResponseJsonVO.java  OssPolicyVO.java
haozi-admin/src/main/java/com/haozi/: HaoziAdminApplication.java
haozi-admin/src/main/java/com/haozi/common/base/entity/: BaseEntity.java
haozi-admin/src/main/java/com/haozi/common/base/mapper/: IBaseMapper.java
haozi-admin/src/main/java/com/haozi/common/base/page/: PageVO.java
haozi-admin/src/main/java/com/haozi/common/base/query/: BaseQuery.java
haozi-admin/src/main/java/com/haozi/common/base/service/: BaseService.java
haozi-admin/src/main/java/com/haozi/common/cache/: RollPermissionCache.java  SysAreaCache.java  SysConfigCache.java
haozi-admin/src/main/java/com/haozi/common/config/: CorsConfig.java  ImageCompressionConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  OpenApiConfig.java  ProjectConfiguration.java  RedisTemplateConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfig.java
haozi-admin/src/main/java/com/haozi/common/constant/: Constant.java
haozi-admin/src/main/java/com/haozi/common/dto/: FileDTO.java
haozi-admin/src/main/java/com/haozi/common/enums/: MenuTypeEnum.java
haozi-admin/src/main/java/com/haozi/common/exception/: BaseException.java  LockAcquisitionException.java
haozi-admin/src/main/java/com/haozi/common/handler/: FieldMetaObjectHandler.java  ImageCellWriteHandler.java  ServerExceptionHandler.java
haozi-admin/src/main/java/com/haozi/common/init/: SysConfigInit.java
haozi-admin/src/main/java/com/haozi/common/lock/: LockType.java  RedisLock.java  RedisLockAspect.java  RedisLockService.java
haozi-admin/src/main/java/com/haozi/common/model/: ErrorResponse.java  PageResult.java
haozi-admin/src/main/java/com/haozi/common/satoken/config/: StpInterfaceImpl.java
haozi-admin/src/main/java/com/haozi/common/satoken/user/: UserDetail.java
haozi-admin/src/main/java/com/haozi/common/utils/: AliRdsUtil.java  AliyunOssUtil.java  AreaUtil.java  ConvertorUtil.java  ExcelImageUtil.java  ExcelUrlConverterUtil.java  Result.java  SysUserUtil.java  ThreadLocalSysUserUtil.java
haozi-admin/src/main/java/com/haozi/common/vo/: GeoResponseJsonVO.java  OssPolicyVO.java
haozi-admin/src/main/java/com/haozi/modules/auth/controller/: AuthController.java
haozi-admin/src/main/java/com/haozi/modules/auth/vo/: AuthorizationVO.java  CurrentUserVO.java  LoginResultVO.java
haozi-admin/src/main/java/com/haozi/modules/monitor/controller/: CacheController.java  ServerController.java
haozi-admin/src/main/java/com/haozi/modules/monitor/model/: Cpu.java  Disk.java  Jvm.java  Mem.java  Sys.java
haozi-admin/src/main/java/com/haozi/modules/monitor/utils/: ArityUtil.java
haozi-admin/src/main/java/com/haozi/modules/monitor/vo/: Cache.java  Server.java
haozi-admin/src/main/java/com/haozi/modules/sys/controller/: SseController.java  SysAreaController.java  SysAuthController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysDownloadCenterController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemConfigController.java  SystemDictController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
haozi-admin/src/main/java/com/haozi/modules/sys/convert/: SysConfigConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysDownloadCenterConvert.java  SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
haozi-admin/src/main/java/com/haozi/modules/sys/dto/: SseNotifyDTO.java  SysAccountLoginDTO.java  SysConfigDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysDownloadCenterDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserPasswordDTO.java
haozi-admin/src/main/java/com/haozi/modules/sys/entity/: SysArea.java  SysConfig.java  SysDictData.java  (+8 more)
haozi-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
haozi-admin/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDownloadCenterMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+812 files in other folders)
