
user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    # dashboard
    server {
        listen 80;
        listen 443 ssl;
        server_name dashboard.lliyuu520.cn;

        ssl_certificate /etc/nginx/ssl/_.lliyuu520.cn.pem;
        ssl_certificate_key /etc/nginx/ssl/_.lliyuu520.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://127.0.0.1:8008;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
        }
        location ~ ^/(ws|terminal/.+)$ {
            proxy_pass http://127.0.0.1:8008;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    # haozi-ui
    server {
    listen 80;
    listen 443 ssl;
    server_name admin.lliyuu520.cn;
     ssl_certificate /etc/nginx/ssl/_.lliyuu520.cn.pem;
        ssl_certificate_key /etc/nginx/ssl/_.lliyuu520.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /api {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://localhost:8080;
		}

    location / {
        # 代理动态请求到 PM2 启动的 Node.js 进程
        proxy_pass http://localhost:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 直接服务静态资源（提升速度）
    location ~ ^/(_next/static|static|public)/ {
        # 路径需要指向 Next.js 项目的根目录下的静态文件路径，
        # 或者仍然代理到 3000，但让 Nginx 缓存这些文件
        proxy_pass http://localhost:3000; 
        expires 365d; 
        add_header Cache-Control "public, immutable";
    }
}
 
}
