registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.1.7:8848"
    group = "SEATA-GROUP"
    namespace = ""
    cluster = "default"
    username = ""
    password = ""
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "192.168.1.7:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }
}
